spring.application.name=EMRS
server.port=9899
server.servlet.context-path=/

# log
# error / warn / info / debug / trace
logging.level.com.project.emrs=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=emily
spring.datasource.password=emily

# MyBatis type-alias
mybatis.type-aliases-package=com.project.emrs

# MyBatis mapper
mybatis.mapper-locations=mappers/**/*.xml
